libheif.so.1 libheif1 #MINVER#
* Build-Depends-Package: libheif-dev
 (optional|c++|regex)"^std::.*@Base$" 1.0.0
 (optional|c++|regex)"^typeinfo for std::.*@Base$" 1.0.0
 (optional|c++|regex)"^typeinfo name for std::.*@Base$" 1.0.0
 (optional|c++|regex)"^void std::.*@Base$" 1.0.0
 (optional|c++|regex)"^vtable for std::.*@Base$" 1.0.0
 heif_brand_to_fourcc@Base 1.11.0
 heif_check_filetype@Base 1.4.0
 heif_check_jpeg_filetype@Base 1.14.0
 heif_context_add_XMP_metadata2@Base 1.14.0
 heif_context_add_XMP_metadata@Base 1.3.2
 heif_context_add_exif_metadata@Base 1.3.2
 heif_context_add_generic_metadata@Base 1.6.0
 heif_context_alloc@Base 1.0.0
 heif_context_assign_thumbnail@Base 1.3.2
 heif_context_debug_dump_boxes_to_file@Base 1.0.0
 heif_context_encode_image@Base 1.1.0
 heif_context_free@Base 1.0.0
 heif_context_get_encoder@Base 1.1.0
 heif_context_get_encoder_descriptors@Base 1.1.0
 heif_context_get_encoder_for_format@Base 1.1.0
 heif_context_get_image_handle@Base 1.0.0
 heif_context_encode_thumbnail@Base 1.3.2
 heif_context_get_list_of_top_level_image_IDs@Base 1.0.0
 heif_context_get_number_of_top_level_images@Base 1.0.0
 heif_context_get_primary_image_ID@Base 1.0.0
 heif_context_get_primary_image_handle@Base 1.0.0
 heif_context_is_top_level_image_ID@Base 1.0.0
 heif_context_read_from_file@Base 1.0.0
 heif_context_read_from_memory@Base 1.0.0
 heif_context_read_from_memory_without_copy@Base 1.3.2
 heif_context_read_from_reader@Base 1.3.2
 heif_context_set_max_decoding_threads@Base 1.13.0
 heif_context_set_maximum_image_size_limit@Base 1.6.0
 heif_context_set_primary_image@Base 1.3.2
 heif_context_write@Base 1.1.0
 heif_context_write_to_file@Base 1.1.0
 heif_decode_image@Base 1.0.0
 heif_decoder_descriptor_get_id_name@Base 1.15.1
 heif_decoder_descriptor_get_name@Base 1.15.1
 heif_decoding_options_alloc@Base 1.0.0
 heif_decoding_options_free@Base 1.0.0
 heif_deinit@Base 1.13.0
 heif_depth_representation_info_free@Base 1.0.0
 heif_encoder_descriptor_get_compression_format@Base 1.8.0
 heif_encoder_descriptor_get_id_name@Base 1.1.0
 heif_encoder_descriptor_get_name@Base 1.1.0
 heif_encoder_descriptor_supportes_lossless_compression@Base 1.1.0
 heif_encoder_descriptor_supportes_lossy_compression@Base 1.1.0
 heif_encoder_descriptor_supports_lossless_compression@Base 1.8.0
 heif_encoder_descriptor_supports_lossy_compression@Base 1.8.0
 heif_encoder_get_name@Base 1.1.0
 heif_encoder_get_parameter@Base 1.1.0
 heif_encoder_get_parameter_boolean@Base 1.1.0
 heif_encoder_get_parameter_integer@Base 1.1.0
 heif_encoder_get_parameter_string@Base 1.1.0
 heif_encoder_has_default@Base 1.4.0
 heif_encoder_list_parameters@Base 1.1.0
 heif_encoder_parameter_get_name@Base 1.1.0
 heif_encoder_parameter_get_type@Base 1.1.0
 heif_encoder_parameter_get_valid_integer_range@Base 1.2.0
 heif_encoder_parameter_get_valid_integer_values@Base 1.10.0
 heif_encoder_parameter_get_valid_string_values@Base 1.2.0
 heif_encoder_parameter_integer_valid_range@Base 1.1.0
 heif_encoder_parameter_integer_valid_values@Base 1.10.0
 heif_encoder_parameter_string_valid_values@Base 1.1.0
 heif_encoder_release@Base 1.1.0
 heif_encoder_set_logging_level@Base 1.1.0
 heif_encoder_set_lossless@Base 1.1.0
 heif_encoder_set_lossy_quality@Base 1.1.0
 heif_encoder_set_parameter@Base 1.1.0
 heif_encoder_set_parameter_boolean@Base 1.1.0
 heif_encoder_set_parameter_integer@Base 1.1.0
 heif_encoder_set_parameter_string@Base 1.1.0
 heif_encoding_options_alloc@Base 1.3.2
 heif_encoding_options_free@Base 1.3.2
 heif_fourcc_to_brand@Base 1.11.0
 heif_free_list_of_compatible_brands@Base 1.11.0
 heif_get_decoder_descriptors@Base 1.15.1
 heif_get_encoder_descriptors@Base 1.15.1
 heif_get_file_mime_type@Base 1.5.0
 heif_get_version@Base 1.0.0
 heif_get_version_number@Base 1.0.0
 heif_get_version_number_maintenance@Base 1.0.0
 heif_get_version_number_major@Base 1.0.0
 heif_get_version_number_minor@Base 1.0.0
 heif_has_compatible_brand@Base 1.11.0
 heif_have_decoder_for_format@Base 1.3.2
 heif_have_encoder_for_format@Base 1.3.2
 heif_image_add_decoding_warning@Base 1.13.0
 heif_image_add_plane@Base 1.0.0
 heif_image_create@Base 1.0.0
 heif_image_crop@Base 1.9.1
 heif_image_extend_padding_to_size@Base 1.15.1
 heif_image_get_bits_per_pixel@Base 1.0.0
 heif_image_get_bits_per_pixel_range@Base 1.5.0
 heif_image_get_chroma_format@Base 1.0.0
 heif_image_get_color_profile_type@Base 1.5.0
 heif_image_get_colorspace@Base 1.0.0
 heif_image_get_content_light_level@Base 1.15.1
 heif_image_get_decoding_warnings@Base 1.13.0
 heif_image_get_height@Base 1.0.0
 heif_image_get_mastering_display_colour_volume@Base 1.15.1
 heif_image_get_nclx_color_profile@Base 1.5.0
 heif_image_get_pixel_aspect_ratio@Base 1.15.1
 heif_image_get_plane@Base 1.0.0
 heif_image_get_plane_readonly@Base 1.0.0
 heif_image_get_primary_height@Base 1.9.1
 heif_image_get_primary_width@Base 1.9.1
 heif_image_get_raw_color_profile@Base 1.5.0
 heif_image_get_raw_color_profile_size@Base 1.5.0
 heif_image_get_width@Base 1.0.0
 heif_image_handle_free_auxiliary_types@Base 1.11.0
 heif_image_handle_get_auxiliary_image_handle@Base 1.10.0
 heif_image_handle_get_auxiliary_type@Base 1.10.0
 heif_image_handle_get_chroma_bits_per_pixel@Base 1.4.0
 heif_image_handle_get_color_profile_type@Base 1.4.0
 heif_image_handle_get_depth_image_representation_info@Base 1.0.0
 heif_image_handle_get_depth_image_handle@Base 1.0.0
 heif_image_handle_get_height@Base 1.0.0
 heif_image_handle_get_ispe_height@Base 1.4.0
 heif_image_handle_get_ispe_width@Base 1.4.0
 heif_image_handle_get_list_of_auxiliary_image_IDs@Base 1.10.0
 heif_image_handle_get_list_of_depth_image_IDs@Base 1.0.0
 heif_image_handle_get_list_of_metadata_block_IDs@Base 1.0.0
 heif_image_handle_get_list_of_thumbnail_IDs@Base 1.0.0
 heif_image_handle_get_luma_bits_per_pixel@Base 1.4.0
 heif_image_handle_get_metadata@Base 1.0.0
 heif_image_handle_get_metadata_content_type@Base 1.2.0
 heif_image_handle_get_metadata_size@Base 1.0.0
 heif_image_handle_get_metadata_type@Base 1.0.0
 heif_image_handle_get_nclx_color_profile@Base 1.4.0
 heif_image_handle_get_number_of_auxiliary_images@Base 1.10.0
 heif_image_handle_get_number_of_depth_images@Base 1.0.0
 heif_image_handle_get_number_of_metadata_blocks@Base 1.0.0
 heif_image_handle_get_number_of_thumbnails@Base 1.0.0
 heif_image_handle_get_raw_color_profile@Base 1.4.0
 heif_image_handle_get_raw_color_profile_size@Base 1.4.0
 heif_image_handle_get_thumbnail@Base 1.0.0
 heif_image_handle_get_width@Base 1.0.0
 heif_image_handle_has_alpha_channel@Base 1.0.0
 heif_image_handle_has_depth_image@Base 1.0.0
 heif_image_handle_is_premultiplied_alpha@Base 1.12.0
 heif_image_handle_is_primary_image@Base 1.0.0
 heif_image_handle_release@Base 1.0.0
 heif_image_has_channel@Base 1.2.0
 heif_image_has_content_light_level@Base 1.15.1
 heif_image_has_mastering_display_colour_volume@Base 1.15.1
 heif_image_is_premultiplied_alpha@Base 1.12.0
 heif_image_release@Base 1.0.0
 heif_image_scale_image@Base 1.0.0
 heif_image_set_content_light_level@Base 1.15.1
 heif_image_set_mastering_display_colour_volume@Base 1.15.1
 heif_image_set_nclx_color_profile@Base 1.4.0
 heif_image_set_pixel_aspect_ratio@Base 1.15.1
 heif_image_set_premultiplied_alpha@Base 1.12.0
 heif_image_set_raw_color_profile@Base 1.4.0
 heif_init@Base 1.13.0
 heif_list_compatible_brands@Base 1.11.0
 heif_load_plugin@Base 1.14.0
 heif_load_plugins@Base 1.14.0
 heif_main_brand@Base 1.4.0
 heif_mastering_display_colour_volume_decode@Base 1.15.1
 heif_nclx_color_profile_alloc@Base 1.9.1
 heif_nclx_color_profile_free@Base 1.8.0
 heif_nclx_color_profile_set_color_primaries@Base 1.13.0
 heif_nclx_color_profile_set_matrix_coefficients@Base 1.13.0
 heif_nclx_color_profile_set_transfer_characteristics@Base 1.13.0
 heif_read_main_brand@Base 1.11.0
 heif_register_decoder@Base 1.0.0
 heif_register_decoder_plugin@Base 1.1.0
 heif_register_encoder_plugin@Base 1.1.0
 heif_unload_plugin@Base 1.14.0
